# rpc

./: pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/swy/provider/: App.java  HelloService.java  UserService.java
rpc-consumer/src/main/java/com/swy/service/: App.java  HelloService.java  UserService.java
rpc-consumer/src/main/resources/: rpc.xml
rpc-framework/: pom.xml
rpc-framework/src/main/java/com/swy/framework/: Configuration.java  MessageCallBack.java  RpcRequest.java  RpcResponse.java  ServiceConsumer.java  ServiceProvider.java  URL.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/swy/loadbalance/: LoadBalanceEngine.java  LoadBalanceEnum.java  LoadStrategy.java
rpc-protocol/src/main/java/com/swy/loadbalance/impl/: HashLoadStrategy.java  PollLoadStrategy.java  RandomLoadStrategy.java
rpc-protocol/src/main/java/com/swy/protocol/: Procotol.java
rpc-protocol/src/main/java/com/swy/protocol/dubbo/: DubboProcotol.java  InvokeTask.java  NettyClient.java  NettyClientHandler.java  NettyClientPool.java  NettyServer.java  NettyServerHandler.java
rpc-protocol/src/main/java/com/swy/protocol/dubbo/channelpool/: NettyChannelPoolFactory.java  ResponseHolder.java
rpc-protocol/src/main/java/com/swy/serializer/: NettyDecoderHandler.java  NettyEncoderHandler.java  SerializeType.java  Serializer.java  SerializerEngine.java
rpc-protocol/src/main/java/com/swy/serializer/Impl/: DefaultJavaSerializer.java  HessianSerializer.java  JSONSerializer.java  ProtoStuffSerializer.java  User.java  XmlSerializer.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/swy/provider/: HelloServiceImpl.java  Provider.java  UserServiceImpl.java
rpc-provider/src/main/java/com/swy/service/: HelloServiceImpl.java  Provider.java  UserServiceImpl.java
rpc-provider/src/main/resources/: rpc.xml
rpc-register/: pom.xml
rpc-register/src/main/java/com/swy/register/: Register.java  RegisterCenter4Consumer.java  RegisterCenter4Provider.java  ZookeeperRegisterCenter.java
rpc-register/src/test/java/: ZookeeperConnectTest.java
rpc-spring/: pom.xml
rpc-spring/src/main/java/com/swy/spring/: ApplicationBeanDefinitionParser.java  Handler.java  ProcotolBeanDefinitionParser.java  ProviderBeanDefinitionParser.java  ProxyFactory.java  ProxyFactoryBean.java  RegisterBeanDefinitionParser.java  RequestHandler.java  RpcNamespaceHandler.java  ServiceBeanDefinitionParser.java
(+4 files in other folders)
